name=htcw_pool
version=0.3.3
author=honey the codewitch
maintainer=honey the codewitch
sentence=Provides memory pooling
paragraph=Provides a class for pooling memory allocations
category=Other
url=https://github.com/codewitch-honey-crisis/htcw_pool
architectures=*